<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" >
    <title>Matteo Meza's Portfolio</title>
</head>
<body>
    <!-- navigation -->
    <header>
        <h1>Matteo Meza</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section class="hero">
        <img src="./assets/images/web-developer.jpg" alt="Matteo sitting at his computer, hard at work on your website." class="hero" />
    </section>

    <!-- about me section -->
    <section id="about-me">
        <div>
            <h2 class="section-title">About Me</h2>
        </div>
        <article class="bio">
            
                <img src="./assets/images/profile-pic-2.jpg" alt="Black and white headshot of Matteo wearing his favorite Los Angeles Dodgers baseball cap."/>
            
            
                <p>
                    A native of Los Angeles, Matteo was born and raised in Whittier.  He moved to the Pacific Northwest nearly 15 years ago on a dare. Once in the area, he began working in large format graphics and printing and honed his skills across three Portland-based companies. Matteo was drawn to coding due to his detail-oriented personality and appreciation for design. He is currently a student in the U of O Coding Bootcamp and looks forward to taking his knack for problem solving to the next level. When Matteo’s not coding, he relaxes by watching international soccer, recreating the Mexican meals of his childhood, and hanging out with his wife, Sophie, and their dog, Nacho.
                </p>
            
        </article>
    </section>

    <!-- my work section -->
    <section id="my-work">
        <div>
            <h2 class="section-title">My Work</h2>
        </div>
        <div class="work">
            <h3>Run Buddy</h3>
            <h4>HTML/CSS/Flexbox</h4>
        </div>
        <div class="work">
            <article>
                <h3>Horiseon</h3>
                <h4>HTML/CSS</h4>
            </article>
            <article>
                <h3>SoccerWay</h3>
                <h4>HTML/CSS/Flexbox/JavaScript</h4>
            </article>
        </div>
    </section>

    <!-- contact me section -->
    <section id="contact-me">
        <div>
            <h2 class="section-title">Contact Me</h2>
        </div>
        <address>
            6644 NE Everett St. <br/>
            Portland, OR <br/>
            97214 <br/>
            P: <a href="tel:503.880.5893">503.880.5893</a><br/>
            E: <a href="mailto://matteomeza@gmail.com">matteomeza@gmail.com</a>
        </address>
    </section>
    
</body>
</html>